# ShopOwner-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linfeng/shopowner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linfeng/shopowner/: DetailActivity.java  GoodDetailInfo.kt  GoodInfo.kt  MainActivity.java  ShopOwner.java
app/src/main/java/com/linfeng/shopowner/model/: BaseResponse.java  GetUploadTokenResponse.java  UpdateInfoRequest.java  UpdateInfoResponse.java
app/src/main/java/com/linfeng/shopowner/server/: ApiServiceManager.java  ServerAPI.java
app/src/main/java/com/linfeng/shopowner/util/: BitmapUtil.java  CommonUtil.java  FileUtil.java  PermissionUtil.java
app/src/main/res/drawable/: confirm_btn_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_image_item_layout.xml  home_good_item_layout.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linfeng/shopowner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
